{
  "name": "scheduler",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.17.1",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev:web": "next dev -p 3000",
    "dev:api": "firebase emulators:start --only auth,firestore,storage",
    "dev": "pnpm -C . run-p dev:web dev:api",
    "stop": "pnpm run kill:ports && pnpm run kill:node",
    "kill:ports": "pnpm dlx kill-port 3000 8080 9099 9199 || true",
    "kill:node": "pkill -f 'next|node|firebase' || true",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx --max-warnings=3",
    "format": "prettier . --write",
    "build": "next build",
    "test": "vitest",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:rules": "vitest run tests/rules",
    "test:components": "vitest run tests/components",
    "test:all": "pnpm run test:run && pnpm run test:e2e && pnpm run test:rules",
    "gitleaks:scan": "gitleaks detect --redact --no-git --verbose || (echo '⚠️ gitleaks not found or secrets detected.' && exit 1)",
    "gitleaks:protect": "gitleaks protect --staged --redact --verbose",
    "precommit:secrets": "pnpm run gitleaks:protect || echo '⚠️ gitleaks skipped (not installed) or failed'",
    "prepare": "husky",
    "emu": "pnpm dlx firebase-tools emulators:start --only auth,firestore,ui",
    "emu:kill": "pkill -f 'firebase emulators' || true"
  },
  "lint-staged": {
    "src/**/*.{ts,tsx,js,jsx}": [
      "eslint --fix"
    ],
    "scripts/**/*.{ts,tsx,js,jsx}": [
      "eslint --fix"
    ],
    "*.{json,css,scss,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@genkit-ai/googleai": "^1.19.3",
    "@hookform/resolvers": "^5.2.2",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-avatar": "^1.1.5",
    "@radix-ui/react-dialog": "^1.1.7",
    "@radix-ui/react-dropdown-menu": "^2.0.3",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-input": "^1.0.5",
    "@radix-ui/react-label": "^1.0.4",
    "@radix-ui/react-popover": "^1.1.7",
    "@radix-ui/react-radio-group": "^1.1.8",
    "@radix-ui/react-scroll-area": "^1.1.6",
    "@radix-ui/react-select": "^1.2.5",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slider": "^1.1.7",
    "@radix-ui/react-switch": "^1.1.7",
    "@radix-ui/react-tabs": "^1.1.7",
    "@radix-ui/react-toast": "^1.1.9",
    "@radix-ui/react-toggle": "^1.1.7",
    "@radix-ui/react-tooltip": "^1.1.7",
    "@tanstack/react-query": "^5.23.0",
    "@types/date-fns": "^2.6.0",
    "@types/node": "^20.11.30",
    "autoprefixer": "^10.4.16",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "firebase": "^10.12.0",
    "firebase-admin": "^12.0.0",
    "gitleaks": "^8.18.1",
    "husky": "^8.0.3",
    "playwright": "^1.41.2",
    "postcss": "^8.4.35",
    "prettier": "^3.2.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.51.2",
    "tailwindcss": "^3.4.3",
    "ulid": "^2.3.0",
    "uuidv7": "^0.0.2",
    "vite": "^5.0.11",
    "vitest": "^1.3.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.1.4",
    "@testing-library/react": "^14.2.1",
    "@testing-library/user-event": "^14.4.3",
    "@types/react": "^18.2.75",
    "@types/react-dom": "^18.2.23",
    "eslint": "^8.58.0",
    "eslint-config-next": "^13.2.4",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-tailwindcss": "^3.13.0",
    "eslint-plugin-testing-library": "^6.0.3",
    "eslint-plugin-vitest": "^0.4.2",
    "typescript": "^5.4.5"
  }
}
