{
  "name": "scheduler-fresh-root",
  "private": true,
  "version": "0.0.0",
  "workspaces": [
    "scheduler-fresh"
  ],
  "scripts": {
    "verify": "pnpm -w -s -C scheduler-fresh verify",
    "test:unit": "pnpm -C scheduler-fresh test:run"
  },
  "dependencies": {
    "qrcode.react": "^4.2.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "lefthook": "^1.13.6"
  },
  "engines": {
    "node": "20.19.4"
  },
  "packageManager": "pnpm@latest"
}